# Variables de entorno para la Lambda inicial

TMDB_API_KEY= # Añade tu clave de API de TMDB aquí
BUCKET_NAME= # Añade el nombre de tu bucket S3 aquí
TMDB_LANGUAGE=es-ES
MAX_PAGES=2
REQUEST_SLEEP=0.3
S3_PREFIX=initial_load/